# JKNN

./: pom.xml
src/main/java/org/yisus/ia/core/: JKNNAlgorithm.java  JKNNClassifier.java
src/main/java/org/yisus/ia/demo/: KNN_IRIS.java  KNN_MNIST.java
src/main/java/org/yisus/ia/evaluation/: ConfusionMatrix.java  CrossValidation.java  ModelEvaluator.java  PerformanceMetrics.java
src/main/java/org/yisus/ia/metrics/: CosineDistance.java  DistanceFactory.java  DistanceMetrics.java  EuclidiaDistance.java  ManhattanDistance.java
src/main/java/org/yisus/ia/model/: DataPoint.java  Dataset.java  KNNResult.java  Neighbor.java
src/main/java/org/yisus/ia/utils/: DataLoader.java  DataNormalizer.java  Grafics.java  KNNVisualizer2D.java  KNNVisualizer3D.java  MNISTDataLoader.java  MNISTVisualizer.java  MathUtils.java  MultiSeriesLineChartCreator.java  VisualizationUtils.java  VisualizeDataset.java
