<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>JKNearestNeighbor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <!-- Repositorio de JZY3D -->
        <repository>
            <id>jzy3d-releases</id>
            <name>Jzy3d Releases</name>
            <url>https://maven.jzy3d.org/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>

        <dependency>
            <groupId>org.jzy3d</groupId>
            <artifactId>jzy3d-api</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!-- Dependencia de jzy3d para Java AWT -->
        <dependency>
            <groupId>org.jzy3d</groupId>
            <artifactId>jzy3d-awt</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!-- Dependencia para la representación de gráficos -->
        <dependency>
            <groupId>org.jzy3d</groupId>
            <artifactId>jzy3d-jdt-core</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>